╔══════════════════════════════════════════════════════════════════════════════╗
║                    SIMPLE EXECUTION GUIDE                                    ║
║                  How to Run the AI Recommendation System                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

🔑 GEMINI API KEY (Already Configured)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AIzaSyBc0Hx7j95RkGJkCJlj3JTW1UE0qUp2tqw

✅ Already set in recommendation_api.py (line 15-16)
✅ No action needed!


📍 API URL (Already Configured)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

http://localhost:5001

✅ Already set in recommendation-demo.html (line 348)
✅ No action needed!


⚙️ CONFIGURATION CONSTANTS (Already Set)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In recommendation_api.py:
  • GEMINI_API_KEY = ""
  • MAX_FEATURES_DISPLAY = 100 (shows all 95 features to Gemini)
  • MONGO_URI = "mongodb+srv://v647414:223344vinay@cluster0.lus5rot.mongodb.net/"

✅ All configured and ready!


🚀 STEP-BY-STEP EXECUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Dependencies
┌────────────────────────────────────────────────────────────────────────────┐
│ Open Terminal/Command Prompt                                               │
│                                                                            │
│ Run:                                                                       │
│   pip install -r requirements.txt                                          │
│                                                                            │
│ Wait for installation to complete...                                       │
└────────────────────────────────────────────────────────────────────────────┘


STEP 2: Start Recommendation API
┌────────────────────────────────────────────────────────────────────────────┐
│ In Terminal 1:                                                             │
│                                                                            │
│ Run:                                                                       │
│   python recommendation_api.py                                             │
│                                                                            │
│ You should see:                                                            │
│   Starting PRUS Recommendation API...                                      │
│   Loaded 95 valid features                                                 │
│   * Running on http://0.0.0.0:5001                                         │
│                                                                            │
│ ✅ KEEP THIS TERMINAL OPEN!                                                │
└────────────────────────────────────────────────────────────────────────────┘


STEP 3: Start Web Server
┌────────────────────────────────────────────────────────────────────────────┐
│ Open NEW Terminal 2:                                                       │
│                                                                            │
│ Run:                                                                       │
│   node server.js                                                           │
│                                                                            │
│ You should see:                                                            │
│   Server running on http://localhost:3000                                  │
│                                                                            │
│ ✅ KEEP THIS TERMINAL OPEN TOO!                                            │
└────────────────────────────────────────────────────────────────────────────┘


STEP 4: Access the Application
┌────────────────────────────────────────────────────────────────────────────┐
│ Open Browser:                                                              │
│                                                                            │
│ Option A (Recommended):                                                    │
│   http://localhost:3000/products                                           │
│   → Login to your account                                                  │
│   → Click "🤖 AI-Powered Search" button                                    │
│                                                                            │
│ Option B (Direct):                                                         │
│   http://localhost:3000/recommendation-demo.html                           │
│   → Start using AI search directly                                         │
└────────────────────────────────────────────────────────────────────────────┘


STEP 5: Use Multi-Language Support
┌────────────────────────────────────────────────────────────────────────────┐
│ On the recommendation page:                                                │
│                                                                            │
│ 1. Select language from dropdown:                                          │
│    • English                                                               │
│    • తెలుగు (Telugu)                                                      │
│    • தமிழ் (Tamil)                                                         │
│    • हिंदी (Hindi)                                                         │
│                                                                            │
│ 2. Type your query in selected language                                    │
│                                                                            │
│ 3. Click "Get Recommendations"                                             │
│                                                                            │
│ 4. View AI-powered results!                                                │
└────────────────────────────────────────────────────────────────────────────┘


📝 EXAMPLE QUERIES BY LANGUAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

English:
  "I want a phone with long battery life and good camera"

Telugu (తెలుగు):
  "మంచి బ్యాటరీ మరియు కెమెరా ఉన్న ఫోన్ కావాలి"

Tamil (தமிழ்):
  "நல்ல பேட்டரி மற்றும் கேமரா கொண்ட தொலைபேசி வேண்டும்"

Hindi (हिंदी):
  "अच्छी बैटरी और कैमरा वाला फोन चाहिए"


🧪 QUICK TESTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test 1: Check API Health
┌────────────────────────────────────────────────────────────────────────────┐
│ Open browser: http://localhost:5001/api/health                             │
│                                                                            │
│ Should show:                                                               │
│   {                                                                        │
│     "success": true,                                                       │
│     "message": "Recommendation API is running",                            │
│     "database": "Connected"                                                │
│   }                                                                        │
└────────────────────────────────────────────────────────────────────────────┘

Test 2: Test Feature Extraction
┌────────────────────────────────────────────────────────────────────────────┐
│ Run: python test_gemini_features.py                                        │
│                                                                            │
│ Should show:                                                               │
│   ✓ Loaded 95 valid features                                               │
│   ✓ Extracted features: [...]                                              │
└────────────────────────────────────────────────────────────────────────────┘


🎯 WHAT EACH FILE DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

recommendation_api.py
  → Backend API with Gemini AI integration
  → Extracts features from queries
  → Ranks products using PRUS algorithm
  → Port: 5001

recommendation-demo.html
  → Frontend AI search interface
  → Multi-language support (4 languages)
  → Natural language input
  → Displays ranked results

products.html
  → Main products page
  → Shows "🤖 AI-Powered Search" button (when logged in)
  → Regular search + filters

server.js
  → Node.js web server
  → Serves HTML pages
  → Port: 3000

mobile_features.txt
  → Database of 95 valid features
  → Used to validate Gemini output
  → Examples: battery, camera, zoom, etc.


⚠️ COMMON ISSUES & SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue: "Module not found"
Solution: pip install -r requirements.txt

Issue: "Port already in use"
Solution: Close other programs using port 5001 or 3000

Issue: "Cannot connect to API"
Solution: Make sure recommendation_api.py is running

Issue: "No features loaded"
Solution: Check mobile_features.txt exists in project folder

Issue: Button not showing
Solution: Make sure you're logged in

Issue: Language not changing
Solution: Clear browser cache and refresh


✅ SUCCESS INDICATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Terminal 1 shows: "Running on http://0.0.0.0:5001"
✓ Terminal 2 shows: "Server running on http://localhost:3000"
✓ Browser opens products page successfully
✓ Can login to account
✓ "🤖 AI-Powered Search" button visible
✓ Can select different languages
✓ Can enter queries and get results
✓ Results show product scores


🎉 YOU'RE DONE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your AI-powered recommendation system is now running!

Quick Access:
  • Products: http://localhost:3000/products
  • AI Search: http://localhost:3000/recommendation-demo.html
  • API Health: http://localhost:5001/api/health


📚 NEED MORE HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Read these files:
  • HOW_TO_RUN.md - Detailed execution guide
  • GEMINI_INTEGRATION.md - Technical documentation
  • VERIFICATION_CHECKLIST.md - Testing checklist
  • QUICK_REFERENCE.txt - Quick commands


╔══════════════════════════════════════════════════════════════════════════════╗
║                         HAPPY SHOPPING! 🛍️🤖                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

