╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                          🚀 START HERE 🚀                                    ║
║                                                                              ║
║              Quick Start Guide for AI Recommendation System                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✅ EVERYTHING IS ALREADY CONFIGURED!                                        │
│                                                                              │
│  • Gemini API Key: AIzaSyBc0Hx7j95RkGJkCJlj3JTW1UE0qUp2tqw                  │
│  • API URL: http://localhost:5001                                           │
│  • MongoDB: Connected                                                        │
│  • Languages: English, Telugu, Tamil, Hindi                                 │
│                                                                              │
│  NO ADDITIONAL CONFIGURATION NEEDED!                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                        3 SIMPLE STEPS TO RUN                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                            ┃
┃  STEP 1: Install Dependencies                                              ┃
┃  ═══════════════════════════════                                           ┃
┃                                                                            ┃
┃  Open Terminal/Command Prompt and run:                                     ┃
┃                                                                            ┃
┃    pip install -r requirements.txt                                         ┃
┃                                                                            ┃
┃  Wait for installation to complete...                                      ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                            ┃
┃  STEP 2: Start Backend API                                                 ┃
┃  ═══════════════════════                                                   ┃
┃                                                                            ┃
┃  In Terminal 1, run:                                                       ┃
┃                                                                            ┃
┃    python recommendation_api.py                                            ┃
┃                                                                            ┃
┃  You should see:                                                           ┃
┃    ✓ Starting PRUS Recommendation API...                                   ┃
┃    ✓ Loaded 95 valid features                                              ┃
┃    ✓ Running on http://0.0.0.0:5001                                        ┃
┃                                                                            ┃
┃  ⚠️  KEEP THIS TERMINAL OPEN!                                              ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                            ┃
┃  STEP 3: Start Web Server                                                  ┃
┃  ══════════════════════                                                    ┃
┃                                                                            ┃
┃  Open NEW Terminal 2, run:                                                 ┃
┃                                                                            ┃
┃    node server.js                                                          ┃
┃                                                                            ┃
┃  You should see:                                                           ┃
┃    ✓ Server running on http://localhost:3000                               ┃
┃                                                                            ┃
┃  ⚠️  KEEP THIS TERMINAL OPEN TOO!                                          ┃
┃                                                                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


╔══════════════════════════════════════════════════════════════════════════════╗
║                           🎉 YOU'RE DONE! 🎉                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Now open your browser and go to:

  🌐 http://localhost:3000/products

  1. Login to your account
  2. Click the "🤖 AI-Powered Search" button
  3. Select your language (English/Telugu/Tamil/Hindi)
  4. Type what you're looking for
  5. Get AI-powered recommendations!


╔══════════════════════════════════════════════════════════════════════════════╗
║                        TRY THESE EXAMPLE QUERIES                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

English:
  "I want a phone with long battery life and good camera"

Telugu (తెలుగు):
  "మంచి బ్యాటరీ మరియు కెమెరా ఉన్న ఫోన్ కావాలి"

Tamil (தமிழ்):
  "நல்ல பேட்டரி மற்றும் கேமரா கொண்ட தொலைபேசி வேண்டும்"

Hindi (हिंदी):
  "अच्छी बैटरी और कैमरा वाला फोन चाहिए"


╔══════════════════════════════════════════════════════════════════════════════╗
║                           QUICK LINKS                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Products Page:     http://localhost:3000/products
  AI Search:         http://localhost:3000/recommendation-demo.html
  API Health:        http://localhost:5001/api/health


╔══════════════════════════════════════════════════════════════════════════════╗
║                         NEED MORE HELP?                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Read these files in order:

  1. EXECUTION_STEPS.txt       → Simple step-by-step guide
  2. HOW_TO_RUN.md             → Detailed execution guide
  3. FINAL_SETUP_SUMMARY.txt   → Complete configuration info
  4. GEMINI_INTEGRATION.md     → Technical documentation


╔══════════════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

Problem: "Module not found"
  → Run: pip install -r requirements.txt

Problem: "Port already in use"
  → Close other programs using ports 5001 or 3000

Problem: "Cannot connect to API"
  → Make sure recommendation_api.py is running in Terminal 1

Problem: Button not showing
  → Make sure you're logged in to your account


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🎊 HAPPY SHOPPING WITH AI! 🎊                             ║
║                                                                              ║
║  Your intelligent product recommendation system is ready to use!            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
